<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="refresh"
      content="0; URL=https://yhuportfolio.s3.us-east-2.amazonaws.com/index.html"
    />

    <title>Yuanyuan Hu's Design Portfolio</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css"
    />
  </head>

  <style>
    body {
      background-color: #efefef;
    }
    .loader {
      margin: 200px auto;
      font-size: 25px;

      width: 1em;
      height: 1em;
      border-radius: 50%;
      position: relative;
      text-indent: -9999em;
      -webkit-animation: load5 1.1s infinite ease;
      animation: load5 1.1s infinite ease;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
    }
    @-webkit-keyframes load5 {
      0%,
      100% {
        box-shadow: 0em -2.6em 0em 0em #888,
          1.8em -1.8em 0 0em rgba(126, 126, 126, 0.2),
          2.5em 0em 0 0em rgba(126, 126, 126, 0.2),
          1.75em 1.75em 0 0em rgba(126, 126, 126, 0.2),
          0em 2.5em 0 0em rgba(126, 126, 126, 0.2),
          -1.8em 1.8em 0 0em rgba(126, 126, 126, 0.2),
          -2.6em 0em 0 0em rgba(126, 126, 126, 0.5),
          -1.8em -1.8em 0 0em rgba(126, 126, 126, 0.7);
      }
      12.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(126, 126, 126, 0.7),
          1.8em -1.8em 0 0em #888, 2.5em 0em 0 0em rgba(126, 126, 126, 0.2),
          1.75em 1.75em 0 0em rgba(126, 126, 126, 0.2),
          0em 2.5em 0 0em rgba(126, 126, 126, 0.2),
          -1.8em 1.8em 0 0em rgba(126, 126, 126, 0.2),
          -2.6em 0em 0 0em rgba(126, 126, 126, 0.2),
          -1.8em -1.8em 0 0em rgba(126, 126, 126, 0.5);
      }
      25% {
        box-shadow: 0em -2.6em 0em 0em rgba(126, 126, 126, 0.5),
          1.8em -1.8em 0 0em rgba(126, 126, 126, 0.7), 2.5em 0em 0 0em #888,
          1.75em 1.75em 0 0em rgba(126, 126, 126, 0.2),
          0em 2.5em 0 0em rgba(126, 126, 126, 0.2),
          -1.8em 1.8em 0 0em rgba(126, 126, 126, 0.2),
          -2.6em 0em 0 0em rgba(126, 126, 126, 0.2),
          -1.8em -1.8em 0 0em rgba(126, 126, 126, 0.2);
      }
      37.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(126, 126, 126, 0.2),
          1.8em -1.8em 0 0em rgba(126, 126, 126, 0.5),
          2.5em 0em 0 0em rgba(126, 126, 126, 0.7), 1.75em 1.75em 0 0em #888,
          0em 2.5em 0 0em rgba(126, 126, 126, 0.2),
          -1.8em 1.8em 0 0em rgba(126, 126, 126, 0.2),
          -2.6em 0em 0 0em rgba(126, 126, 126, 0.2),
          -1.8em -1.8em 0 0em rgba(126, 126, 126, 0.2);
      }
      50% {
        box-shadow: 0em -2.6em 0em 0em rgba(126, 126, 126, 0.2),
          1.8em -1.8em 0 0em rgba(126, 126, 126, 0.2),
          2.5em 0em 0 0em rgba(126, 126, 126, 0.5),
          1.75em 1.75em 0 0em rgba(126, 126, 126, 0.7), 0em 2.5em 0 0em #888,
          -1.8em 1.8em 0 0em rgba(126, 126, 126, 0.2),
          -2.6em 0em 0 0em rgba(126, 126, 126, 0.2),
          -1.8em -1.8em 0 0em rgba(126, 126, 126, 0.2);
      }
      62.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(126, 126, 126, 0.2),
          1.8em -1.8em 0 0em rgba(126, 126, 126, 0.2),
          2.5em 0em 0 0em rgba(126, 126, 126, 0.2),
          1.75em 1.75em 0 0em rgba(126, 126, 126, 0.5),
          0em 2.5em 0 0em rgba(126, 126, 126, 0.7), -1.8em 1.8em 0 0em #888,
          -2.6em 0em 0 0em rgba(126, 126, 126, 0.2),
          -1.8em -1.8em 0 0em rgba(126, 126, 126, 0.2);
      }
      75% {
        box-shadow: 0em -2.6em 0em 0em rgba(126, 126, 126, 0.2),
          1.8em -1.8em 0 0em rgba(126, 126, 126, 0.2),
          2.5em 0em 0 0em rgba(126, 126, 126, 0.2),
          1.75em 1.75em 0 0em rgba(126, 126, 126, 0.2),
          0em 2.5em 0 0em rgba(126, 126, 126, 0.5),
          -1.8em 1.8em 0 0em rgba(126, 126, 126, 0.7), -2.6em 0em 0 0em #888,
          -1.8em -1.8em 0 0em rgba(126, 126, 126, 0.2);
      }
      87.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(126, 126, 126, 0.2),
          1.8em -1.8em 0 0em rgba(126, 126, 126, 0.2),
          2.5em 0em 0 0em rgba(126, 126, 126, 0.2),
          1.75em 1.75em 0 0em rgba(126, 126, 126, 0.2),
          0em 2.5em 0 0em rgba(126, 126, 126, 0.2),
          -1.8em 1.8em 0 0em rgba(126, 126, 126, 0.5),
          -2.6em 0em 0 0em rgba(126, 126, 126, 0.7), -1.8em -1.8em 0 0em #888;
      }
    }
    @keyframes load5 {
      0%,
      100% {
        box-shadow: 0em -2.6em 0em 0em #888,
          1.8em -1.8em 0 0em rgba(126, 126, 126, 0.2),
          2.5em 0em 0 0em rgba(126, 126, 126, 0.2),
          1.75em 1.75em 0 0em rgba(126, 126, 126, 0.2),
          0em 2.5em 0 0em rgba(126, 126, 126, 0.2),
          -1.8em 1.8em 0 0em rgba(126, 126, 126, 0.2),
          -2.6em 0em 0 0em rgba(126, 126, 126, 0.5),
          -1.8em -1.8em 0 0em rgba(126, 126, 126, 0.7);
      }
      12.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(126, 126, 126, 0.7),
          1.8em -1.8em 0 0em #888, 2.5em 0em 0 0em rgba(126, 126, 126, 0.2),
          1.75em 1.75em 0 0em rgba(126, 126, 126, 0.2),
          0em 2.5em 0 0em rgba(126, 126, 126, 0.2),
          -1.8em 1.8em 0 0em rgba(126, 126, 126, 0.2),
          -2.6em 0em 0 0em rgba(126, 126, 126, 0.2),
          -1.8em -1.8em 0 0em rgba(126, 126, 126, 0.5);
      }
      25% {
        box-shadow: 0em -2.6em 0em 0em rgba(126, 126, 126, 0.5),
          1.8em -1.8em 0 0em rgba(126, 126, 126, 0.7), 2.5em 0em 0 0em #888,
          1.75em 1.75em 0 0em rgba(126, 126, 126, 0.2),
          0em 2.5em 0 0em rgba(126, 126, 126, 0.2),
          -1.8em 1.8em 0 0em rgba(126, 126, 126, 0.2),
          -2.6em 0em 0 0em rgba(126, 126, 126, 0.2),
          -1.8em -1.8em 0 0em rgba(126, 126, 126, 0.2);
      }
      37.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(126, 126, 126, 0.2),
          1.8em -1.8em 0 0em rgba(126, 126, 126, 0.5),
          2.5em 0em 0 0em rgba(126, 126, 126, 0.7), 1.75em 1.75em 0 0em #888,
          0em 2.5em 0 0em rgba(126, 126, 126, 0.2),
          -1.8em 1.8em 0 0em rgba(126, 126, 126, 0.2),
          -2.6em 0em 0 0em rgba(126, 126, 126, 0.2),
          -1.8em -1.8em 0 0em rgba(126, 126, 126, 0.2);
      }
      50% {
        box-shadow: 0em -2.6em 0em 0em rgba(126, 126, 126, 0.2),
          1.8em -1.8em 0 0em rgba(126, 126, 126, 0.2),
          2.5em 0em 0 0em rgba(126, 126, 126, 0.5),
          1.75em 1.75em 0 0em rgba(126, 126, 126, 0.7), 0em 2.5em 0 0em #888,
          -1.8em 1.8em 0 0em rgba(126, 126, 126, 0.2),
          -2.6em 0em 0 0em rgba(126, 126, 126, 0.2),
          -1.8em -1.8em 0 0em rgba(126, 126, 126, 0.2);
      }
      62.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(126, 126, 126, 0.2),
          1.8em -1.8em 0 0em rgba(126, 126, 126, 0.2),
          2.5em 0em 0 0em rgba(126, 126, 126, 0.2),
          1.75em 1.75em 0 0em rgba(126, 126, 126, 0.5),
          0em 2.5em 0 0em rgba(126, 126, 126, 0.7), -1.8em 1.8em 0 0em #888,
          -2.6em 0em 0 0em rgba(126, 126, 126, 0.2),
          -1.8em -1.8em 0 0em rgba(126, 126, 126, 0.2);
      }
      75% {
        box-shadow: 0em -2.6em 0em 0em rgba(126, 126, 126, 0.2),
          1.8em -1.8em 0 0em rgba(126, 126, 126, 0.2),
          2.5em 0em 0 0em rgba(126, 126, 126, 0.2),
          1.75em 1.75em 0 0em rgba(126, 126, 126, 0.2),
          0em 2.5em 0 0em rgba(126, 126, 126, 0.5),
          -1.8em 1.8em 0 0em rgba(126, 126, 126, 0.7), -2.6em 0em 0 0em #888,
          -1.8em -1.8em 0 0em rgba(126, 126, 126, 0.2);
      }
      87.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(126, 126, 126, 0.2),
          1.8em -1.8em 0 0em rgba(126, 126, 126, 0.2),
          2.5em 0em 0 0em rgba(126, 126, 126, 0.2),
          1.75em 1.75em 0 0em rgba(126, 126, 126, 0.2),
          0em 2.5em 0 0em rgba(126, 126, 126, 0.2),
          -1.8em 1.8em 0 0em rgba(126, 126, 126, 0.5),
          -2.6em 0em 0 0em rgba(126, 126, 126, 0.7), -1.8em -1.8em 0 0em #888;
      }
    }
  </style>

  <body>
    <div class="loader">Loading...</div>
  </body>
</html>
